VITE_API_URL=http://localhost:5000
 
The geojson_import_tools' .env should look like this:
DB_NAME=postgis_demo
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
NETFILY_DATABASE_URL=postgresql://neondb_owner:npg_RuxAowm1n2Yt@ep-tight-cherry-a5tf1zi6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
 